{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "WenlinIdentityDBConnectionString": "Data Source=(localdb)\\mssqllocaldb; Initial Catalog=WenlinProfile; Trusted_Connection=Yes; "
  }
}